<!DOCTYPE html>
	<html>
		<head> <title>Вращающйся подиум</title> </head>
		<center><h2>Управление подиумом</h2></center>
		<right><h3>Выберите направление и скорость</h3></right>
		<form> 
			<button name="RS" value="RSL3" type="submit">&#60;&#60;&#60;</button><br><br>
			<button name="RS" value="RSL2" type="submit">&#60;&#60;</button><br><br>
			<button name="RS" value="RSL3" type="submit">&#60;</button><br><br>
			<button name="RS" value="RS0" type="submit">STOP</button><br><br>
			<button name="RS" value="RSR1" type="submit">&#62;</button><br><br>
			<button name="RS" value="RSR2" type="submit">&#62;&#62;</button><br><br>
			<button name="RS" value="RSR3" type="submit">&#62;&#62;&#62;</button><br><br>
		</form>
	</html>
